# Mash.SEOAnalyzer.NET

./: .gitmodules  Mash.SEOAnalyser.NET.sln  Mash.SEOAnalyzer.NET.sln  README.md
Mash.SEOAnalyser.NET/: Mash.SEOAnalyser.NET.csproj
Mash.SEOAnalyzer.NET/: Constants.cs  Mash.SEOAnalyzer.NET.csproj  SeoAnalyzer.cs  SeoAnalyzerResult.cs
Mash.SEOAnalyzer.NET/Exceptions/: HtmlContentRetrievingFailure.cs
Mash.SEOAnalyzer.NET/LinkSeoAnalyzer/: ILinkSEOAnalyzer.cs  SeoLinkAnalyzer.cs  SeoLinkAnalyzerResult.cs
Mash.SEOAnalyzer.NET/Models/: WordOccurrenceCount.cs
Mash.SEOAnalyzer.NET/Services/: WebSiteLoader.cs
Mash.SEOAnalyzer.NET/TextSeoAnalyzer/: ITextSEOAnalyzer.cs  SeoTextAnalyzer.cs  SeoTextAnalyzerResult.cs
Mash.SeoAnalyzer.NET.Test/: Mash.SeoAnalyzer.NET.Test.csproj  Program.cs  packages.config
Mash.SeoAnalyzer.NET.Test/Properties/: AssemblyInfo.cs
